/* General Styles */

* {
  padding: 0;
  margin: 0;
  font-family: "Product Sans", sans-serif;
}

body {
  background-color: rgba(238, 143, 18, 0.384);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header a {
  color: #333;
  text-decoration: none;
}

nav {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  font-size: 1.2em;
  display: inline-block;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

h1,
h2 {
  font-size: 1.8em;
  margin: 0;
  color: #333;
}

main {
  padding: 50px 150px 0px 150px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}


.image-grid {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
  border: 1px solid #ff9933;
  padding: 10px;
}

.image-grid img {
  width: 100%;
  height: auto;
}


.about {
  background-color: #ffffff;
  padding: 20px;  
  border-left: 5px solid #ff9933;
  font-size: 1.35em;
  line-height: 1.5;
}

p
{
  margin-bottom: 20px;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  text-align: center;
  color: #888484;
}

nav a:hover {
  color: #ff9933;
}

.about {
  opacity: 0;
  animation: fadeIn 0.5s ease-in-out forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
